# springwar

./: README.md  pom.xml
src/main/java/com/baeldung/: MainController.java  ServletInitializer.java
src/main/resources/templates/: index.html
